<!DOCTYPE html>
<html>
<head>
	<title>Framework</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="block red"></div>
	<div class="block red"></div>

	<div class="block green"></div>
	<div class="block green"></div>

	<div class="block blue"></div>
	<div class="block blue"></div>
	<script type="text/javascript" src="js/framework.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>